# Black: Hollow-Black
# BlackCommand: ./nogo-ta --shell --name="Hollow-Black" --black="mcts N=100"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 13, 2022 5:37:11 PM CST
# Host: tcglinux2.cs.nctu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Judge-Weak-White
# WhiteCommand: ./nogo-judge --shell --name="Judge-Weak-White" --white="weak"
# WhiteLabel: Judge-Weak-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	64	0.3	0.3	0	0	0	
1	W+R	W+R	W+R	0	-	64	0.2	0.3	0	0	0	
2	W+R	W+R	W+R	0	-	66	0.2	0.2	0	0	0	
3	B+R	B+R	B+R	0	-	63	0.2	0.2	0	0	0	
4	W+R	W+R	W+R	0	-	62	0.2	0.2	0	0	0	
5	W+R	W+R	W+R	0	-	66	0.3	0.3	0	0	0	
6	W+R	W+R	W+R	0	-	64	0.2	0.2	0	0	0	
7	W+R	W+R	W+R	0	-	64	0.3	0.3	0	0	0	
8	W+R	W+R	W+R	0	-	66	0.2	0.2	0	0	0	
9	W+R	W+R	W+R	0	-	62	0.2	0.2	0	0	0	
10	W+R	W+R	W+R	0	-	60	0.2	0.2	0	0	0	
11	W+R	W+R	W+R	0	-	66	0.3	0.3	0	0	0	
12	W+R	W+R	W+R	0	-	60	0.2	0.2	0	0	0	
13	W+R	W+R	W+R	0	-	62	0.2	0.2	0	0	0	
14	W+R	W+R	W+R	0	-	64	0.2	0.2	0	0	0	
15	W+R	W+R	W+R	0	-	64	0.2	0.2	0	0	0	
16	W+R	W+R	W+R	0	-	66	0.2	0.2	0	0	0	
17	B+R	B+R	B+R	0	-	63	0.2	0.2	0	0	0	
18	W+R	W+R	W+R	0	-	64	0.3	0.2	0	0	0	
19	W+R	W+R	W+R	0	-	64	0.2	0.2	0	0	0	
20	W+R	W+R	W+R	0	-	64	0.2	0.2	0	0	0	
21	W+R	W+R	W+R	0	-	64	0.2	0.2	0	0	0	
22	B+R	B+R	B+R	0	-	63	0.3	0.2	0	0	0	
23	W+R	W+R	W+R	0	-	64	0.3	0.3	0	0	0	
24	W+R	W+R	W+R	0	-	64	0.3	0.2	0	0	0	
