# Black: Judge-Weak-Black
# BlackCommand: ./nogo-judge --shell --name="Judge-Weak-Black" --black="weak"
# BlackLabel: Judge-Weak-Black
# BlackVersion: 2021
# Date: January 13, 2022 5:37:26 PM CST
# Host: tcglinux2.cs.nctu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo-ta --shell --name="Hollow-White" --white="mcts N=100"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	65	0.2	0.2	0	0	0	
1	B+R	B+R	B+R	0	-	61	0.2	0.2	0	0	0	
2	B+R	B+R	B+R	0	-	63	0.3	0.3	0	0	0	
3	B+R	B+R	B+R	0	-	65	0.2	0.2	0	0	0	
4	B+R	B+R	B+R	0	-	61	0.3	0.2	0	0	0	
5	B+R	B+R	B+R	0	-	65	0.2	0.2	0	0	0	
6	B+R	B+R	B+R	0	-	63	0.3	0.3	0	0	0	
7	B+R	B+R	B+R	0	-	67	0.3	0.3	0	0	0	
8	B+R	B+R	B+R	0	-	61	0.2	0.2	0	0	0	
9	B+R	B+R	B+R	0	-	65	0.3	0.2	0	0	0	
10	B+R	B+R	B+R	0	-	61	0.3	0.3	0	0	0	
11	B+R	B+R	B+R	0	-	65	0.3	0.2	0	0	0	
12	B+R	B+R	B+R	0	-	61	0.3	0.3	0	0	0	
13	W+R	W+R	W+R	0	-	66	0.3	0.3	0	0	0	
14	B+R	B+R	B+R	0	-	63	0.3	0.2	0	0	0	
15	B+R	B+R	B+R	0	-	65	0.3	0.2	0	0	0	
16	B+R	B+R	B+R	0	-	61	0.2	0.2	0	0	0	
17	B+R	B+R	B+R	0	-	61	0.2	0.2	0	0	0	
18	B+R	B+R	B+R	0	-	63	0.2	0.2	0	0	0	
19	B+R	B+R	B+R	0	-	61	0.3	0.2	0	0	0	
20	W+R	W+R	W+R	0	-	64	0.2	0.2	0	0	0	
21	B+R	B+R	B+R	0	-	63	0.2	0.2	0	0	0	
22	W+R	W+R	W+R	0	-	62	0.2	0.2	0	0	0	
23	B+R	B+R	B+R	0	-	63	0.2	0.2	0	0	0	
24	B+R	B+R	B+R	0	-	65	0.3	0.3	0	0	0	
