# Black: Judge-Weak-Black
# BlackCommand: ./nogo-judge --shell --name="Judge-Weak-Black" --black="weak"
# BlackLabel: Judge-Weak-Black
# BlackVersion: 2021
# Date: January 13, 2022 5:10:45 PM CST
# Host: tcglinux2.cs.nctu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="mcts N=2000 T=1000"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	62	0.4	4.7	0	0	0	
1	W+R	W+R	W+R	0	-	62	0.2	4.6	0	0	0	
2	B+R	B+R	B+R	0	-	63	0.2	4.9	0	0	0	
3	W+R	W+R	W+R	0	-	64	0.2	5	0	0	0	
4	W+R	W+R	W+R	0	-	62	0.2	4.5	0	0	0	
