# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="mcts N=7000 T=1000"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 13, 2022 5:13:28 PM CST
# Host: tcglinux2.cs.nctu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Judge-Weak-White
# WhiteCommand: ./nogo-judge --shell --name="Judge-Weak-White" --white="weak"
# WhiteLabel: Judge-Weak-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	18.1	0.3	0	0	0	
1	B+R	B+R	B+R	0	-	61	17.6	0.4	0	0	0	
2	B+R	B+R	B+R	0	-	63	18.2	0.4	0	0	0	
3	B+R	B+R	B+R	0	-	61	18.9	0.4	0	0	0	
4	B+R	B+R	B+R	0	-	63	18	0.4	0	0	0	
