# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="mcts N=1"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: January 13, 2022 5:52:08 PM CST
# Host: tcglinux2.cs.nctu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Judge-Medium
# WhiteCommand: gogui-client tcglinux10 20000
# WhiteLabel: Judge-Medium
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	61	31	10.4	0	0	0	
1	W+R	W+R	W+R	0	-	58	30	10	0	0	0	
2	W+R	W+R	W+R	0	-	62	32	10.1	0	0	0	
3	B+R	B+R	B+R	0	-	59	30	9.8	0	0	0	
4	W+R	W+R	W+R	0	-	64	33	11	0	0	0	
