# Black: Judge-Medium
# BlackCommand: gogui-client tcglinux10 20000
# BlackLabel: Judge-Medium
# BlackVersion: 2021
# Date: January 13, 2022 5:55:37 PM CST
# Host: tcglinux2.cs.nctu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="mcts N=1"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	64	10.2	32	0	0	0	
1	B+R	B+R	B+R	0	-	65	11.5	33.1	0	0	0	
2	B+R	B+R	B+R	0	-	63	10.3	32.1	0	0	0	
3	B+R	B+R	B+R	0	-	57	9.8	29	0	0	0	
4	W+R	W+R	W+R	0	-	62	9.5	31	0	0	0	
